apply plugin: 'java'

dependencies {

    testCompile 'info.cukes:cucumber-java:1.2.3'
    testCompile 'info.cukes:cucumber-junit:1.2.3'
    testCompile 'junit:junit:4.12'
}

//task cucumber(dependsOn:['assemble', 'compileTestJava']) {
//    doLast {
//        javaexec {
//            main = "cucumber.api.cli.Main"
////        classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//            args = ['-f', 'json','build/reports/report.json','--glue', 'skeleton', 'features']
//        }
//    }
//}