apply plugin: 'java'

dependencies {

    testCompile 'io.appium:java-client:3.3.0'
    testCompile 'info.cukes:cucumber-java:1.2.3'
    testCompile 'info.cukes:cucumber-junit:1.2.3'
    testCompile 'junit:junit:4.12'
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber(dependsOn:['assemble', 'compileTestJava']) {
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'me.zhuao.android.ft', 'features']
        }
    }
}