apply plugin: 'com.android.library'

dependencies {

    compile androidLibDependencies.supportV4
    compile androidLibDependencies.appcompatV7

}

android {
    compileSdkVersion AndroidVersion.targetSDK
    buildToolsVersion AndroidVersion.buildTool

    defaultConfig {
        minSdkVersion AndroidVersion.minSDK
        targetSdkVersion AndroidVersion.targetSDK
    }
}