# AndroidSketch

./: README.md  build.gradle  settings.gradle
App/: build.gradle  gradle.properties
App/config/: dev.gradle  production.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/me/zhuao/android/sample/: MainActivity.java  SampleApplication.java
App/src/main/java/me/zhuao/android/sample/activity/: AudioRecorderActivity.java  ButtonActivity.java  EditTextActivity.java  MomentsActivity.java  SpinnerActivity.java  StepIndicatorActivity.java  TodoActivity.java
App/src/main/java/me/zhuao/android/sample/domain/: TodoThing.java
App/src/main/java/me/zhuao/android/sample/presenter/: TodoListPresenter.java
App/src/main/java/me/zhuao/android/sample/repository/: HttpRepository.java  TodoThingRepository.java
App/src/main/java/me/zhuao/android/sample/repository/http/: HttpInterface.java  UnwrapResponseFunc.java
App/src/main/java/me/zhuao/android/sample/repository/http/wrapper/: DomainWrapper.java  TodoListResponse.java
App/src/main/res/drawable/: button_bg_selector.xml
App/src/main/res/layout/: activity_button_layout.xml  activity_todo.xml  function_lists.xml  todo_item.xml
App/src/main/res/menu/: navigation_menu.xml
App/src/main/res/values/: strings.xml
App/src/test/java/me/zhuao/android/sample/repository/: TodoThingRepositoryTest.java
Base/: build.gradle
Base/src/main/java/me/zhuao/android/sketch/: ActivityDecorator.java  ActivityToolbarDecorator.java  BlankActivity.java  ToolbarActivity.java
Base/src/main/java/me/zhuao/android/sketch/activity/: ActivityDecorator.java  ActivityDrawerLayoutDecorator.java  ActivityToolbarDecorator.java  BlankActivity.java  DrawerLayoutActivity.java  DrawerLayoutWrapToolbarDecorator.java  FullDrawerLayoutActivity.java  ToolbarActivity.java
Base/src/main/java/me/zhuao/android/sketch/activity/decorator/: ActivityDecorator.java  DrawerLayoutDecorator.java  DrawerLayoutToolbarInsideDecorator.java  DrawerLayoutToolbarOutsideDecorator.java  EmptyDecorator.java  RootDecorator.java  ToolbarDecorator.java
Base/src/main/java/me/zhuao/android/sketch/ui/: BlankActivity.java  DrawerLayoutActivity.java  FullDrawerLayoutActivity.java  ToolbarActivity.java
Base/src/main/java/me/zhuao/android/sketch/ui/decorator/: ActivityDecorator.java  DrawerLayoutDecorator.java  RootDecorator.java  ToolbarDecorator.java
Base/src/main/res/layout/: activity_full_drawer_layout.xml
Base/src/test/java/me/zhuao/android/sketch/: ToolbarActivityTest.java
FunctionalTest/: build.gradle
FunctionalTest/src/test/java/me/zhuao/android/ft/: OpenAppStep.java
Lib/BaseActivity/src/main/: AndroidManifest.xml
Lib/BaseActivity/src/main/java/me/zhuao/android/sketch/baseactivity/: BlankActivity.java  DrawerLayoutActivity.java  FullDrawerLayoutActivity.java  ToolbarActivity.java
Lib/BaseActivity/src/main/java/me/zhuao/android/sketch/baseactivity/decorator/: ActivityDecorator.java  DrawerLayoutDecorator.java  RootDecorator.java  ToolbarDecorator.java
Lib/BaseActivity/src/test/java/me/zhuao/android/sketch/baseactivity/: AppTestRunner.java  ToolbarActivityTest.java
Lib/Controller/: README.md  build.gradle
Lib/Controller/src/main/: AndroidManifest.xml
Lib/Controller/src/main/java/me/zhuao/android/controller/: DispatcherReceiver.java  Navigator.java
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/me/zhuao/android/sample/: MainActivity.java  SampleApplication.java
Sample/src/main/java/me/zhuao/android/sample/activity/: ButtonActivity.java  EditTextActivity.java  StepIndicatorActivity.java  TestActivity.java
Sample/src/main/res/drawable-v21/: button_bg_selector.xml
Sample/src/main/res/values/: strings.xml
Sample/src/test/java/me/zhuao/android/sample/: MainActivityTest.java
View/StepIndicator/: build.gradle
functionaltest/src/test/java/me/zhuao/android/ft/: RunCukesTest.java
gradle/wrapper/: gradle-wrapper.properties
script/: ci.sh  releaseApk.sh  upload.sh
