// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}


allprojects {
    repositories {
        jcenter()
    }

}

ext {
    AndroidVersion = [
        minSDK : 14,
        targetSDK : 23,
        buildTool : "24"
    ]

    AndroidLibVersion = [
        support:"23.1.0",
    ]

    LibVersion = [
        butterknife: "6.1.0",
        rxAndroid  : "1.1.0",
        retrofit   : "2.0.0-beta3"
    ]

    TestVersion = [
        robolectric: '3.0',
        junit      : "4.12",
        mockito    : "1.10.19",
        assertAndroid : "1.0.0"
    ]

    androidLibDependencies = [
        supportV4:"com.android.support:support-v4:${AndroidLibVersion.support}",
        appcompatV7:"com.android.support:appcompat-v7:${AndroidLibVersion.support}",
        design:"com.android.support:design:${AndroidLibVersion.support}",
    ]

    libDependencies = [
            butterknife: "com.jakewharton:butterknife:${LibVersion.butterknife}",
            rxAndroid: "io.reactivex:rxandroid:${LibVersion.rxAndroid}",
            retrofit: "com.squareup.retrofit2:retrofit:${LibVersion.retrofit}",
            retrofitGson: "com.squareup.retrofit2:converter-gson:${LibVersion.retrofit}",
            retrofitRx: "com.squareup.retrofit2:adapter-rxjava:${LibVersion.retrofit}",
    ]

    androidUnitTestDependencies = [
            mockito: "org.mockito:mockito-all:${TestVersion.mockito}",
            junit: "junit:junit:${TestVersion.junit}",
//            assertAndroid : "(\"com.squareup.assertj:assertj-android:${TestVersion.assertAndroid}\") { exclude group: \"com.android.support\", module:\"support-annotations\"}",
            robolectric: "org.robolectric:robolectric:${TestVersion.robolectric}",
            shadowMultidex: "org.robolectric:shadows-multidex:${TestVersion.robolectric}",

            shadowHttp: "com.squareup.okhttp3:mockwebserver:3.0.0-RC1"

    ]
}
