apply plugin: 'com.android.library'

dependencies {
}

android {
    compileSdkVersion AndroidVersion.targetSDK
    buildToolsVersion AndroidVersion.buildTool

    defaultConfig {
        minSdkVersion AndroidVersion.minSDK
        targetSdkVersion AndroidVersion.targetSDK
    }

    buildToolsVersion '26.0.2'
}