apply plugin: 'com.android.application'

dependencies {
    compile project(':Base')
    compile project(':View:StepIndicator')
    compile project(':Lib:Controller')

    compile libDependencies.butterknife
    compile libDependencies.rxAndroid
    compile libDependencies.retrofit
    compile libDependencies.retrofitGson
    compile libDependencies.retrofitRx

    testCompile androidUnitTestDependencies.mockito
    testCompile androidUnitTestDependencies.junit
    testCompile("com.squareup.assertj:assertj-android:${TestVersion.assertAndroid}")
            { exclude group: "com.android.support", module: "support-annotations" }
    testCompile androidUnitTestDependencies.robolectric
    testCompile androidUnitTestDependencies.shadowMultidex
}

android {
    compileSdkVersion AndroidVersion.targetSDK
    buildToolsVersion AndroidVersion.buildTool

    defaultConfig {
        minSdkVersion AndroidVersion.minSDK
        targetSdkVersion AndroidVersion.targetSDK

        versionCode appVersionCode.toInteger()
        versionName appSemanticVersion

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}