<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_column="1"
            android:text="No style" />

        <Button
            android:background="@color/blue_500"
            android:text="Only Color" />

        <Button
            android:layout_column="4"
            android:background="@drawable/button_bg_selector"
            android:text="Add selector" />
    </TableRow>

    <TableRow>
        <Button android:layout_column="1"
            android:text="Shadow"
            android:elevation="2dp" />
        <Button android:text="Ripple"
            android:background="@drawable/button_bg_selector"/>
    </TableRow>
</TableLayout>